# SmartProxy

Smart Proxy X/: build.gradle
Smart Proxy X/src/main/java/me/smartproxy/core/: DnsProxy.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
Smart Proxy X/src/main/java/me/smartproxy/dns/: DnsPacket.java
Smart Proxy X/src/main/java/me/smartproxy/tcpip/: CommonMethods.java  TCPHeader.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/: RawTunnel.java  Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/shadowsocks/: ShadowsocksTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java  ProxyLogger.java
