apply plugin: 'com.android.application'


repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {
        release {
            storeFile file("[android.keystore]")
            storePassword  System.getenv("KSTOREPWD")
            keyAlias "[smartproxy]"
            keyPassword  System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.0.1'
    //    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile files('src/libs/httpclient-4.5.jar')
    compile files('src/libs/httpclient-cache-4.5.jar')
    compile files('src/libs/httpclient-win-4.5.jar')
    compile files('src/libs/httpcore-4.4.1.jar')
    compile files('src/libs/httpmime-4.5.jar')
}
